<!--
SPDX-FileCopyrightText: 2024 Contributors to the HPCToolkit Project

SPDX-License-Identifier: CC-BY-4.0
-->

# Governance

This repository is a project under HPCToolkit, a series of LF Projects, LLC. Information on the governance for HPCToolkit is available at https://gitlab.com/hpctoolkit/governance.

The project leads for this repository are listed below:

- Marty Itzkowitz ([@martyitz](https://gitlab.com/martyitz))
